<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ToDoList" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Nj-Czl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-e7-ybD" userLabel="Vw header">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-Lu-yWJ">
                                                <rect key="frame" x="8" y="8" width="172" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="172" id="alP-yW-9kl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R3v-Lu-yWJ" firstAttribute="bottom" secondItem="S1J-e7-ybD" secondAttribute="bottomMargin" id="2X6-Fd-UMA"/>
                                            <constraint firstAttribute="height" constant="68" id="5tv-15-Mgj"/>
                                            <constraint firstItem="R3v-Lu-yWJ" firstAttribute="leading" secondItem="S1J-e7-ybD" secondAttribute="leadingMargin" id="GbP-ry-vBA"/>
                                            <constraint firstItem="R3v-Lu-yWJ" firstAttribute="top" secondItem="S1J-e7-ybD" secondAttribute="topMargin" id="rBW-Tx-UU8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He3-NF-nIz" userLabel="Vw task">
                                        <rect key="frame" x="0.0" y="76" width="393" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-4j-hrp">
                                                <rect key="frame" x="8" y="18" width="311" height="34"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="311" id="aOL-1D-T2w"/>
                                                    <constraint firstAttribute="height" constant="34" id="mqP-ny-VjF"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-D2-Fi8">
                                                <rect key="frame" x="327" y="19" width="55" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7n1-PP-jd8"/>
                                                    <constraint firstAttribute="width" constant="55" id="9g4-hY-xC4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn_Add:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6uw-5g-AQK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-7w-PQd">
                                                <rect key="frame" x="8" y="56" width="377" height="1"/>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="F6p-As-U6B"/>
                                                    <constraint firstAttribute="width" constant="377" id="YIF-2G-3tp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fyX-D2-Fi8" firstAttribute="top" secondItem="He3-NF-nIz" secondAttribute="top" constant="19" id="11V-Ga-8lP"/>
                                            <constraint firstItem="Tu9-7w-PQd" firstAttribute="leading" secondItem="He3-NF-nIz" secondAttribute="leading" constant="8" id="2Ow-s0-4mE"/>
                                            <constraint firstAttribute="bottom" secondItem="Tu9-7w-PQd" secondAttribute="bottom" constant="13" id="4JZ-gw-AhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="fyX-D2-Fi8" secondAttribute="trailing" constant="11" id="AQE-rn-Zs6"/>
                                            <constraint firstItem="Tu9-7w-PQd" firstAttribute="top" secondItem="fyX-D2-Fi8" secondAttribute="bottom" constant="7" id="eBL-sk-zAg"/>
                                            <constraint firstAttribute="trailing" secondItem="3O0-4j-hrp" secondAttribute="trailing" constant="74" id="gRJ-GK-d4I"/>
                                            <constraint firstItem="Tu9-7w-PQd" firstAttribute="top" secondItem="3O0-4j-hrp" secondAttribute="bottom" constant="4" id="ip1-bF-nat"/>
                                            <constraint firstAttribute="height" constant="70" id="k6k-mV-ZWC"/>
                                            <constraint firstAttribute="trailing" secondItem="Tu9-7w-PQd" secondAttribute="trailing" constant="8" id="ovP-q8-pV0"/>
                                            <constraint firstItem="fyX-D2-Fi8" firstAttribute="leading" secondItem="He3-NF-nIz" secondAttribute="leading" constant="327" id="pFU-Ia-k6Q"/>
                                            <constraint firstItem="3O0-4j-hrp" firstAttribute="leading" secondItem="He3-NF-nIz" secondAttribute="leading" constant="8" id="yQT-dP-ZFX"/>
                                            <constraint firstItem="3O0-4j-hrp" firstAttribute="top" secondItem="He3-NF-nIz" secondAttribute="top" constant="18" id="yZp-1Y-5NR"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n11-rZ-vSL">
                                        <rect key="frame" x="0.0" y="154" width="393" height="605"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="605" id="Fph-cf-WOn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="60" id="YSb-PK-mJ4" customClass="ToDoListTableViewCell" customModule="ToDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSb-PK-mJ4" id="w1d-XO-dLm">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpm-zq-py8">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-Eh-dFm">
                                                                    <rect key="frame" x="8" y="20" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="rKY-MS-Cyg"/>
                                                                        <constraint firstAttribute="width" constant="20" id="vRy-ds-vL0"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btn_checkBox:" destination="YSb-PK-mJ4" eventType="touchUpInside" id="r4C-VO-BVI"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-CZ-fm1">
                                                                    <rect key="frame" x="36" y="20" width="127" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="HSb-W0-fUe"/>
                                                                        <constraint firstAttribute="width" constant="127" id="njv-y9-cau"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ot-QI-NWX">
                                                                    <rect key="frame" x="364" y="20" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="1yd-jd-XhC"/>
                                                                        <constraint firstAttribute="height" constant="21" id="jx6-v3-Hvn"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="delete"/>
                                                                    <connections>
                                                                        <action selector="btn_delete:" destination="YSb-PK-mJ4" eventType="touchUpInside" id="j40-ht-YoA"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-Zq-leH">
                                                                    <rect key="frame" x="336" y="20" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="j7b-dT-qfy"/>
                                                                        <constraint firstAttribute="width" constant="20" id="qwN-23-6EA"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" image="edit">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btn_edit:" destination="YSb-PK-mJ4" eventType="touchUpInside" id="fhz-5g-gIq"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="2KU-CZ-fm1" secondAttribute="bottom" constant="19" id="BFX-wl-Ha6"/>
                                                                <constraint firstAttribute="bottom" secondItem="gaj-Zq-leH" secondAttribute="bottom" constant="20" id="DN0-c6-1Jd"/>
                                                                <constraint firstItem="gaj-Zq-leH" firstAttribute="top" secondItem="wpm-zq-py8" secondAttribute="top" constant="20" id="ICh-H8-1dh"/>
                                                                <constraint firstAttribute="bottom" secondItem="6ot-QI-NWX" secondAttribute="bottom" constant="19" id="O7Y-8g-GyR"/>
                                                                <constraint firstItem="2KU-CZ-fm1" firstAttribute="top" secondItem="wpm-zq-py8" secondAttribute="top" constant="20" symbolic="YES" id="Rlt-nk-nZX"/>
                                                                <constraint firstItem="LH9-Eh-dFm" firstAttribute="top" secondItem="wpm-zq-py8" secondAttribute="top" constant="20" symbolic="YES" id="Vwi-Jw-D0P"/>
                                                                <constraint firstAttribute="bottom" secondItem="LH9-Eh-dFm" secondAttribute="bottom" constant="20" symbolic="YES" id="Xcd-AS-por"/>
                                                                <constraint firstItem="2KU-CZ-fm1" firstAttribute="leading" secondItem="LH9-Eh-dFm" secondAttribute="trailing" constant="8" symbolic="YES" id="cg8-0b-fib"/>
                                                                <constraint firstItem="LH9-Eh-dFm" firstAttribute="leading" secondItem="wpm-zq-py8" secondAttribute="leading" constant="8" id="ddp-Ve-ezg"/>
                                                                <constraint firstItem="6ot-QI-NWX" firstAttribute="leading" secondItem="gaj-Zq-leH" secondAttribute="trailing" constant="8" symbolic="YES" id="h6N-vj-PKC"/>
                                                                <constraint firstItem="gaj-Zq-leH" firstAttribute="leading" secondItem="2KU-CZ-fm1" secondAttribute="trailing" constant="173" id="nHK-cU-E2z"/>
                                                                <constraint firstAttribute="trailing" secondItem="6ot-QI-NWX" secondAttribute="trailing" constant="8" id="rNk-P1-n9R"/>
                                                                <constraint firstItem="6ot-QI-NWX" firstAttribute="top" secondItem="wpm-zq-py8" secondAttribute="top" constant="20" symbolic="YES" id="vNq-CX-6fc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wpm-zq-py8" firstAttribute="top" secondItem="w1d-XO-dLm" secondAttribute="top" id="4O7-gg-yQA"/>
                                                        <constraint firstItem="wpm-zq-py8" firstAttribute="leading" secondItem="w1d-XO-dLm" secondAttribute="leading" id="54t-LF-TBX"/>
                                                        <constraint firstAttribute="bottom" secondItem="wpm-zq-py8" secondAttribute="bottom" id="5EP-aV-NPg"/>
                                                        <constraint firstAttribute="trailing" secondItem="wpm-zq-py8" secondAttribute="trailing" id="Exg-Hi-b1S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btn_chkbox" destination="LH9-Eh-dFm" id="Ayy-SW-g8g"/>
                                                    <outlet property="btn_delete" destination="6ot-QI-NWX" id="8Ar-zl-7yL"/>
                                                    <outlet property="btn_edit" destination="gaj-Zq-leH" id="ooW-1q-7da"/>
                                                    <outlet property="lbl_todoList" destination="2KU-CZ-fm1" id="KcX-MF-QQv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S1J-e7-ybD" firstAttribute="top" secondItem="yjn-Nj-Czl" secondAttribute="top" id="Cik-bf-JVp"/>
                                    <constraint firstItem="He3-NF-nIz" firstAttribute="leading" secondItem="yjn-Nj-Czl" secondAttribute="leading" id="Hpe-lM-qU0"/>
                                    <constraint firstAttribute="trailing" secondItem="He3-NF-nIz" secondAttribute="trailing" id="JEZ-DP-IhE"/>
                                    <constraint firstItem="S1J-e7-ybD" firstAttribute="leading" secondItem="yjn-Nj-Czl" secondAttribute="leading" id="KQN-ay-sod"/>
                                    <constraint firstItem="n11-rZ-vSL" firstAttribute="leading" secondItem="yjn-Nj-Czl" secondAttribute="leading" id="MWq-3Q-P22"/>
                                    <constraint firstItem="n11-rZ-vSL" firstAttribute="top" secondItem="He3-NF-nIz" secondAttribute="bottom" constant="8" symbolic="YES" id="aQE-Bs-cei"/>
                                    <constraint firstAttribute="trailing" secondItem="n11-rZ-vSL" secondAttribute="trailing" id="av1-6R-Otu"/>
                                    <constraint firstAttribute="trailing" secondItem="S1J-e7-ybD" secondAttribute="trailing" id="e7Q-ca-6x9"/>
                                    <constraint firstAttribute="height" constant="759" id="l3s-Pb-qiX"/>
                                    <constraint firstItem="He3-NF-nIz" firstAttribute="top" secondItem="S1J-e7-ybD" secondAttribute="bottom" constant="8" symbolic="YES" id="oIg-31-lhJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjn-Nj-Czl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2AI-oU-Ir9"/>
                            <constraint firstItem="yjn-Nj-Czl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9gb-tN-1mA"/>
                            <constraint firstItem="yjn-Nj-Czl" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="SNI-ej-prV"/>
                            <constraint firstItem="yjn-Nj-Czl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dHc-tD-Qt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Add" destination="fyX-D2-Fi8" id="izl-GC-vPv"/>
                        <outlet property="lbl_todo" destination="R3v-Lu-yWJ" id="9ho-K8-xtp"/>
                        <outlet property="tv_todoList" destination="n11-rZ-vSL" id="iv9-ke-kX4"/>
                        <outlet property="txt_todoList" destination="3O0-4j-hrp" id="P6J-11-xzK"/>
                        <outlet property="vw_header" destination="S1J-e7-ybD" id="7C6-w0-JJW"/>
                        <outlet property="vw_task" destination="He3-NF-nIz" id="RCJ-2w-Wrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="-129.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="50" height="50"/>
        <image name="edit" width="50" height="50"/>
    </resources>
</document>
